# ClinoPlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aag/vallina/clinoplow/: BackgroundView.java  CalibrationActivity.java  CameraInformation.java  CameraPreview.java  ClinometerActivity.java  ClinometerApplication.java  ClinometerView.java  DataFormatter.java  FragmentAboutDialog.java  MeanVariance.java  MockSensorProvider.java  PIDAnimator.java  SensorData.java  SensorDataListener.java  SensorProvider.java  SettingsActivity.java  WITActivity.java
app/src/main/java/eu/basicairdata/clinometer/: ClinometerActivity.java  ClinometerView.java  MockSensorProvider.java  SensorData.java  SensorDataListener.java  SensorProvider.java  WIT.java  WITActivity.java
app/src/main/java/eu/basicairdata/clinoplow/: BackgroundView.java  CalibrationActivity.java  CameraInformation.java  CameraPreview.java  ClinometerActivity.java  ClinometerApplication.java  ClinometerView.java  DataFormatter.java  FragmentAboutDialog.java  MeanVariance.java  MockSensorProvider.java  PIDAnimator.java  SensorData.java  SensorDataListener.java  SensorProvider.java  SettingsActivity.java  WITActivity.java
app/src/main/res/drawable/: clinometer_foreground.xml  left_plow.xml  right_plow.xml
app/src/main/res/drawable-v24/: clinometer_background.xml
app/src/main/res/layout/: activity_clinometer.xml  activity_wit.xml
app/src/main/res/layout-v23/: activity_wit.xml
app/src/main/res/mipmap-anydpi-v26/: clinometer.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_wit.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: root_preferences.xml
doc/scripts/: prepare_new_release.sh
gradle/wrapper/: gradle-wrapper.properties
