apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\spiff\\StudioProjects\\ClinoPlow\\Keystore\\keystore.jks')
            storePassword '_K741953k'
            keyPassword '_K741953k'
            keyAlias 'ClinoPlow_key'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "aag.vallina.clinoplow"
        minSdkVersion 21
        targetSdkVersion 33

        // -----------------------------------------------------------------------------------------
        // We use the Semantic Versioning (https://semver.org/):
        versionName '0.1'
        versionCode 1
        // -----------------------------------------------------------------------------------------

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'beta'
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            final BUILD_DATE = new Date().format('yyyyMMdd')
            versionNameSuffix "-dev.$BUILD_DATE"
        }
        release {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '0.1'
            signingConfig signingConfigs.release
        }
    }
    lint {
        abortOnError false
    }
    namespace 'aag.vallina.clinoplow'
    buildFeatures {
        buildConfig true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs/wit-sdk.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
